{
  "name": "grunt-compass-multiple",
  "version": "0.2.1",
  "description": "compass complie at multi threads.",
  "main": "compassMultiple.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/yoheiMune/grunt-compass-multiple",
  "keywords": [
    "compass",
    "comile",
    "multi",
    "thread"
  ],
  "author": "Yohei Munesada",
  "license": "MIT",
  "dependencies": {
    "grunt-lib-contrib": "~0.3.0",
    "tmp": "0.0.15",
    "glob": "~3.1.21"
  }
}
